<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Activity</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="lorem_container">
        <div class="lorem_content">
            <div class="lorem1">
            Lorem ipsum dolor sit, amet consectetur <br>
            adipisicing elit. Doloremque, quo similique <br>
            dolore eos illum ratione repudiandae pariatur <br>
            possimus debitis sequi officiis sunt inventore <br>
            consectetur obcaecati doloribus culpa eveniet, <br>
            non totam.
        </div>
        </div>
        <div class="lorem_content">
            <div class="lorem2">
            Lorem ipsum, dolor sit amet consectetur adipisicing <br>
            elit. Placeat necessitatibus est nostrum consequatur <br>
            quasi tempora aperiam molestias animi rerum. Omnis <br>
            perspiciatis error vel sed nisi. Ad voluptate nam <br>
            nesciunt exercitationem?
        </div>
        </div>
    </div>
</body>
</html>